# **Chpater 01: Introducing pandas**  

gonna learn about:
- The growth of data science in the 21st century
- The history of the pandas library for data analysis
- The pros and cons of pandas and its cometitors
- Data analysis in Excel versus data analysis with a programming language
- A tour of the library's features through a working example  

pandas: 
- a library for data analysis built on top of the Python
    - library  
        - a collection of code for solving problems in a specific field of endeavor  
- toolbox for data manipulation operations  
(sorting, filtering, cleaning, deduping, aggregating, pivoting, ...)  
- features
    - pairs well with other libraries for statistics, NLP, ML, data visualization, ...
    - open source library  
        - library's source code is publicly available to download, use, modify and distribute  
        - its license grants users more permissions than proprietary software such as Excel  
        - global team of volunteer software developers maintains it
    - efficiency  
        - pandas relies on lower-level languages(ex. C) for many of its calculation &rightarrow; could perform data manipulation efficiently  
        - easy to accomplish a lot with a little code  

<br>
<br>

## **1.3 A Tour of pandas**  
Seeing pandas in action is the best way to grasp the power of it.  
So, we're gonna take a quick tour of the pandas by analyzing a data set of the 700 highest-grossing movies of all time.  

<br>
<br>

### 1.3.1 Importing a data set  
Import pandas library to gain access to its features.

In [1]:
import pandas as pd

The data is stored in `movies.csv` file.  
- CSV file  
    - Comma-Separated Values
    - plain-text file
    - its rows of data are divided by a line break
    - its row values are divided by a comma
    - the first row holds the column headers
- five columns:  
    -`Rank`  
    -`Title`  
    -`Studio`  
    -`Gross`  
    -`Year`  

<br>  

Pandas can import various file types, each of which has an associated import function.  
A functions in pandas command to the library or an entity within it.  
We're gonna use the `read_csv()` function to import the `movies.csv` file.

In [2]:
pd.read_csv("./data-sets/ch01/movies.csv")

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

Pandas imports the CSV file's contents into a `DataFrame` object.  
- object  
    - could be regarded as a container for storing data
    - different objects are optimized for different types of data  
    $\rightarrow$ different objects have different ways to interect with  
    - pandas uses one type of object called `DataFrame`  
    - `DataFrame` stores multicolumn data sets and another type of object called Series to store single-column data sets  


Pandas displays only the first and last five rows of the `DataFrame` to avoid cluttering the screen.  

<br>

The `DataFrame` from the `movies.csv` file  
- consists of 5 columns and index  
    - index is the range of ascending numbers on the left side of the `DataFrame`
    - index labels serve as identifiers for the rows  
    - any columns could be used as the index
    - pandas generates a numeric index starting from 0 by default  
    - the column whose values can act as a primary identifier or point of reference can be used as good index  
    $\rightarrow$ `Rank` column and `Title` column could be good index in this case  


Therefore, we're going to set the `Title` column as the index instead of the default numeric index.  
We can do it directly during the CSV file import.

In [3]:
pd.read_csv("./data-sets/ch01/movies.csv", index_col="Title")

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

A `DataFrame` can be assigned to a variable for easy reference elsewhere in the program.  
A variable is a user-assigned name for an object in the program.  
We'll assign the `DataFrame` to the variable `movies`.

In [4]:
movies = pd.read_csv("./data-sets/ch01/movies.csv", index_col="Title")

### 1.3.2 Manipulating a DataFrame  
manupulating a `DataFrame`  
- extract a few rows from beginning

In [5]:
movies.head(4)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015

- extract a few rows from the end

In [6]:
movies.tail(6)

                          Rank           Studio     Gross  Year
Title
21 Jump Street             777             Sony  $201.60   2012
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

- find out how many rows the `DataFrame` has

In [7]:
len(movies)

782

- find out how many rows and columns the `DataFrame` has

In [8]:
movies.shape

(782, 4)

- inquire about the total number of cells in the `DataFrame`

In [9]:
movies.size

3128

- ask for the data types of the columns  
    - `int64`: integer
    - `obejct`: text

In [10]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

- extract a row from the data set by its index position  
    - pandas returns a `Series` object  
        - `Series`: a one-dimensional labeled array of values  
        - it could be regarded as a single column of data with an identifier for each row  
        - `Series`' index labels(`Rank`, `Title`, `Studio`, `Gross`, `Year`) are the columns from the `DataFrame`
    - index label is also used to access a `DataFrame` row

In [11]:
movies.iloc[499]

Rank           500
Studio         Fox
Gross     $288.30
Year          2018
Name: Maze Runner: The Death Cure, dtype: object

- extract row values for "Forrest Gump" by its index label  
(its index labes is `Title`)  
    - index labels can contain duplicates  
    (pandas permits dupicates, but it's not recommended)
    - the unique index labels accelerates the speed at which pandas can locate and extract data

In [12]:
movies.loc["Forrest Gump"]

Rank            119
Studio    Paramount
Gross      $677.90
Year           1994
Name: Forrest Gump, dtype: object

- sort the `DataFrame` by the values in another column  
(in this practice, `Year`)

In [13]:
movies.sort_values(by="Year", ascending=False).head()

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
John Wick: Chapter 3 - Parabellum,458,Lionsgate,$304.70,2019
The Wandering Earth,114,China Film Corporation,$699.80,2019
Toy Story 4,198,Buena Vista,$519.80,2019
How to Train Your Dragon: The Hidden World,199,Universal,$519.80,2019

- sort the `DataFrame` by values across multiple columns  
(in this practice, `Studio`, and `Year`  
$\rightarrow$ we can see the films organized alphabetically by studio and release date)

In [14]:
movies.sort_values(by=["Studio", "Year"]).head()

                         Rank       Studio     Gross  Year
Title
The Blair Witch Project   588      Artisan  $248.60   1999
101 Dalmatians            708  Buena Vista  $215.90   1961
The Jungle Book           755  Buena Vista  $205.80   1967
Who Framed Roger Rabbit   410  Buena Vista  $329.80   1988
Dead Poets Society        636  Buena Vista  $235.90   1989

- sort by index  
(in this case, `Title`  
 $\rightarrow$ we can see films in alphabetical order)

In [15]:
movies.sort_index().head()

                  Rank           Studio     Gross  Year
Title
10,000 B.C.        536  Warner Brothers  $269.80   2008
101 Dalmatians     708      Buena Vista  $215.90   1961
101 Dalmatians     425      Buena Vista  $320.70   1996
2 Fast 2 Furious   632        Universal  $236.40   2003
2012                93             Sony  $769.70   2009


The manipulations(operations) we've performed so far return new `DataFrame` objects.  
$\rightarrow$ Pandas has not altered the original `DataFrame` from the CSV file.  
The nondestructive nature of these operations is beneficial; it actively encourages experimentation.  
$\rightarrow$ We can always confirm that a result is correct before making it permanent.  

<br>  
<br>

### 1.3.3 Counting values in a Series  
We're gonna try a more sophisticated analysis.  
We'll find out which movie studio had the greatest number of highest-grossing films.  


To do:  
count the number of times each studio appears in the `Studio` column  
- extract a single column of data from the `DataFrame` as a `Series`
- count the number of times each value appears in the `Series`


practice:
- extract a single column of data

In [16]:
movies["Studio"]

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

Now we have a isolated the `Studio` column as a `Series` object.  


- count the number of each studio's appearances  
    - count each unique value's number of occurrences using the `value_counts()` method  
    - limit the number of results to the top 10 studios

In [17]:
movies["Studio"].value_counts().head(10)

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
Name: count, dtype: int64

### 1.3.4 Filtering a column by one or more criteria  
Pandas provides a various ways to filter data.
- extract a subset of rows based on one or more criteria
- assign the filtering condition to a variable to provide context for readers
- filter `DataFrame` rows by multiple criteria
- target column values less than or greater than a specific value
- specify a range between which all values must fall  
- filter using the index

<br>

practice:
- extract a subset of rows based on one or more criteria
    - ex) extract the films released by "Universal Studios"

In [18]:
movies[movies["Studio"] == "Universal"]

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

- assign the filtering condition to a variable to provide context for readers

In [19]:
released_by_universal = (movies["Studio"] == "Universal")

movies[released_by_universal].head()

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015

- filter `DataFrame` rows by multiple criteria
    - ex) find out all movies released by "Universal Studios" and released in 2015
    - ex) find out all movies released by "Universal Studios" or released in 2015

In [20]:
released_by_universal = movies["Studio"] == "Universal"
released_in_2015 = movies["Year"] == 2015

movies[released_by_universal & released_in_2015]

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

In [21]:
released_by_universal = movies["Studio"] == "Universal"
released_in_2015 = movies["Year"] == 2015

movies[released_by_universal | released_in_2015]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

- target column values less than or greater than a specific value
    - ex) target movies released before 1975

In [22]:
before_1975 = movies["Year"] < 1975

movies[before_1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

- specify a range between which all values must fall
    - ex) pull out movies released between 1983 and 1986

In [23]:
mid_80s = movies["Year"].between(1983, 1986)

movies[mid_80s]

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

- filter using the index
    - ex) extract the films with the word "dark" in their title  
    (before, we have to lowercase all the titles in the index to make the search case-insensitive)

In [24]:
has_dark_in_title = movies.index.str.lower().str.contains("dark")

movies[has_dark_in_title]

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

### 1.3.5 Gourping data  
Grouping data is most complex challenge yet.  
We're going to figure it out with an example.  


Let's find out which studio had the highest total grosses across all films.  


To do:  
aggregate the values in the `Gross` column by `Studio`  
- change `Gross` column's values to floating-point numbers  
- identify the studios and bucket the movies (or rows) that belong to each studio  
(this process is called grouping)  
- count the number of films per studio
- add values of the `Gross` column per studio  
- sort the `Series` values by the total grosses in descending order

<br>

practice:  
- change `Gross` column's values to floating-point numbers
    - `Gross` column's values are stored as text  
    $\because$ to preserve the dollar signs and comma symbols in the original CSV
    - pandas provides a way to convert text to decimal numbers  
        - we have to remove the characters that are not numbers or decimal points  
        $\rightarrow$ we're gonna replace all occurrences of `$` and `,` with empty text  
        we're gonna use the `str.replace()` method to remove texts
        - `astype()` method performs the conversion to floating-point numbers

In [25]:
movies["Gross"].str.replace("$", "", regex=False).str.replace(",", "", regex=False)

Title
Avengers: Endgame               2796.30
Avatar                          2789.70
Titanic                         2187.50
Star Wars: The Force Awakens    2068.20
Avengers: Infinity War          2048.40
                                  ...
Yogi Bear                        201.60
Garfield: The Movie              200.80
Cats & Dogs                      200.70
The Hunt for Red October         200.50
Valkyrie                         200.30
Name: Gross, Length: 782, dtype: object

In [26]:
movies["Gross"].str.replace("$", "", regex=False).str.replace(",", "", regex=False).astype(float)

Title
Avengers: Endgame               2796.3
Avatar                          2789.7
Titanic                         2187.5
Star Wars: The Force Awakens    2068.2
Avengers: Infinity War          2048.4
                                 ...
Yogi Bear                        201.6
Garfield: The Movie              200.8
Cats & Dogs                      200.7
The Hunt for Red October         200.5
Valkyrie                         200.3
Name: Gross, Length: 782, dtype: float64

These operations are temporary and do not modify the original `Gross` `Series`.  
$\rightarrow$ Pandas creaated a copy of the original data structure, performed the operations, and returned a new object.  
But we're going to explicitly overwrite the original `Gross` column with the new one of decimal-point numbers.
- overwrite the original `Gross` column with the new one of decimal-point numbers

In [27]:
movies["Gross"] = (
    movies["Gross"]
    .str.replace("$", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

Now, the transformation is permanent.  
This data type conversion opens the door to more calculations and maipulations.  


For example, we can calculates the average box-office gross of the movies  
(using the `mean()` method)

In [28]:
movies["Gross"].mean()

439.0308184143222

- identify the studios and bucket the movies (or rows) that belong to each studio  
(this process is called grouping)  
    - group the `DataFrame`'s rows based on values in the `Studio` column  
    (using the `groupby()` method)

In [29]:
studios = movies.groupby("Studio")

- count the number of films per studio  
    - use the `count()` method

In [30]:
studios["Gross"].count().head()

Studio
Artisan                     1
Buena Vista               125
CL                          1
China Film Corporation      1
Columbia                    5
Name: Gross, dtype: int64

The previous results are sorted alphabetically by studio name.  
$\rightarrow$ We're gonna sort `Series` by count of films, from most to least  


- sort the `Series` by the count of films in descending order  
    - use the `sort_values()` method with the `ascending` parameter set to `False`

In [31]:
studios["Gross"].count().sort_values(ascending=False).head()

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Name: Gross, dtype: int64

- add values of the `Gross` column per studio  
    - pandas will identify the subset of movies that belong to each studio  
    and pull out their row's respective `Gross` values, and sum them together  
    - use the `sum()` method

In [32]:
studios["Gross"].sum().head()

Studio
Artisan                     248.6
Buena Vista               73585.0
CL                          228.1
China Film Corporation      699.8
Columbia                   1276.6
Name: Gross, dtype: float64

The previous results are also sorted alphabetically by studio name.  
$\rightarrow$ We're gonna sort `Series` by total grosses, from most to least  


- sort the `Series` values by the total grosses in descending order  
    - use the `sort_values()` method with the `ascending` parameter set to `False`

In [33]:
studios["Gross"].sum().sort_values(ascending=False).head()

Studio
Buena Vista        73585.0
Warner Brothers    58643.8
Fox                50420.8
Universal          44302.3
Sony               32822.5
Name: Gross, dtype: float64

As we see, with a few lines of code, we can derive some insights from this complex data set.  
We can see that Warner Brothers studio has more movies in the list than Buena Vista, but Buena Vista has a higher cumulative gross for all films.  
$\rightarrow$ This means that the average gross of a Buena Vista film is greater than that of a Warner Brothers film.  


We have barely scratched the surface of what pandas can do.  
We'll discull all the code used in this chapter in much greater detail throughout the book.  

<br>  
<br>

## **Summary**  
- Pandas is a data analysis library built on top of the Python programming language.
- Pandas excels at performing complex operations on large data sets with a terse syntax.
- Competitors to pandas include the graphical spreadsheet application Excel, the statistical programming language R, and the SAS software suite.
- Programming requires a different skill set than working with Excel or Sheets.
- Pandas can import a variety of file formats.  
A popular format is CSV, which separates rows with line breaks and row values with commas.  
- The `DataFrame` is the primary data structure in pandas.  
It is effectively a table of data with multiple columns.
- The `Series` is a one-dimensional labeled array. Think of it as a single column of data.
- We can access a row in a `Series` or `DataFrame` by its row number or index label.
- We can sort a `DataFrame` by values across one or more columns.
- We can use logical conditions to extract subsets of data from a `DataFrame`.
- We bucket `DataFrame` rows based on a columnâ€™s values.  
We can also perform aggregate operations such as sums on the resulting groups.